<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgL-4K-5k1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VAh-C7-S1b">
            <objects>
                <tableViewController id="CgL-4K-5k1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3H-3c-fO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="drV-x9-6fx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drV-x9-6fx" id="zau-ek-D1D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="UId-se-8il">
                                <rect key="frame" x="0.0" y="68" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UId-se-8il" id="90m-xF-bC0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-e9-NUw">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-nT-2YO">
                                            <rect key="frame" x="0.0" y="65" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Gc-9tM">
                                            <rect key="frame" x="14" y="11" width="67.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-Ko-yox">
                                            <rect key="frame" x="102" y="52" width="211" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Откликнуться"/>
                                            <connections>
                                                <action selector="button1:" destination="TWA-LD-fLF" eventType="touchUpInside" id="vua-lp-hIl"/>
                                                <segue destination="cwp-LQ-Goa" kind="show" id="xqg-JU-ovg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="472-RO-XjO">
                                <rect key="frame" x="0.0" y="185" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="472-RO-XjO" id="Jr5-3Y-ZWw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-eC-NSJ">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-Ya-uRr">
                                            <rect key="frame" x="0.0" y="65" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-bR-zhM">
                                            <rect key="frame" x="14" y="11" width="386" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-dU-d2x">
                                            <rect key="frame" x="102" y="52" width="211" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" title="Откликнуться"/>
                                            <connections>
                                                <action selector="Button2:" destination="TWA-LD-fLF" eventType="touchUpInside" id="ahU-mW-gaE"/>
                                                <segue destination="cwp-LQ-Goa" kind="show" id="R3Q-qm-Oza"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="Zo9-4y-CM1">
                                <rect key="frame" x="0.0" y="302" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo9-4y-CM1" id="VLn-rw-bzs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-TY-WUx">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heI-gA-Tm7">
                                            <rect key="frame" x="0.0" y="65" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-pW-DoJ">
                                            <rect key="frame" x="14" y="11" width="386" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-Zd-YbM">
                                            <rect key="frame" x="102" y="52" width="211" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Откликнуться"/>
                                            <connections>
                                                <action selector="button3:" destination="TWA-LD-fLF" eventType="touchUpInside" id="efC-eJ-WHR"/>
                                                <segue destination="cwp-LQ-Goa" kind="show" id="a8f-kg-ghq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="XGN-Np-2r3">
                                <rect key="frame" x="0.0" y="419" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGN-Np-2r3" id="GfR-yB-vJI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-vH-r50">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-dv-X5e">
                                            <rect key="frame" x="0.0" y="65" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-9a-jmz">
                                            <rect key="frame" x="14" y="11" width="386" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Bd-h3D">
                                            <rect key="frame" x="102" y="52" width="211" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Откликнуться"/>
                                            <connections>
                                                <action selector="button4:" destination="TWA-LD-fLF" eventType="touchUpInside" id="a7P-17-7fX"/>
                                                <segue destination="cwp-LQ-Goa" kind="show" id="Vde-6V-EmI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="wTK-Kk-Jbh">
                                <rect key="frame" x="0.0" y="536" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTK-Kk-Jbh" id="7n6-3y-bch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-it-dJm">
                                            <rect key="frame" x="0.0" y="11" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-Nn-IkL">
                                            <rect key="frame" x="0.0" y="65" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-Ma-NUH">
                                            <rect key="frame" x="14" y="11" width="386" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-wi-mcb">
                                            <rect key="frame" x="102" y="52" width="211" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Откликнуться"/>
                                            <connections>
                                                <action selector="button5:" destination="TWA-LD-fLF" eventType="touchUpInside" id="E3U-w7-Jio"/>
                                                <segue destination="cwp-LQ-Goa" kind="show" id="sjv-Dh-abp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CgL-4K-5k1" id="FdB-VT-0Fo"/>
                            <outlet property="delegate" destination="CgL-4K-5k1" id="lT2-19-LqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tZu-Zj-xxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDn-rR-asI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TWA-LD-fLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1155" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVB-0g-Svj">
            <objects>
                <viewController id="cwp-LQ-Goa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQm-xm-V2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-rQ-dIB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-hX-e2B">
                                        <rect key="frame" x="41" y="147" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enterName:" destination="mwA-zC-pCh" eventType="editingDidEnd" id="i01-KW-N5t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He0-ei-SD0">
                                        <rect key="frame" x="41" y="300" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Vx-20F">
                                        <rect key="frame" x="41" y="380" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-Od-JVy">
                                        <rect key="frame" x="169" y="504" width="77" height="30"/>
                                        <state key="normal" title="Отправить"/>
                                        <connections>
                                            <action selector="button6:" destination="mwA-zC-pCh" eventType="touchUpInside" id="05n-Kp-DxR"/>
                                            <action selector="exit:" destination="mwA-zC-pCh" eventType="touchUpInside" id="rAe-dw-UnL"/>
                                            <segue destination="CgL-4K-5k1" kind="show" id="Ear-L2-8D6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-MK-Srx">
                                        <rect key="frame" x="41" y="224" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3iK-sX-NF9" firstAttribute="trailing" secondItem="GZ7-Od-JVy" secondAttribute="trailing" constant="168" id="3wX-28-Mk4"/>
                                    <constraint firstItem="3iK-sX-NF9" firstAttribute="trailing" secondItem="lix-Vx-20F" secondAttribute="trailing" constant="41" id="77Z-Xf-oNm"/>
                                    <constraint firstItem="aF8-MK-Srx" firstAttribute="leading" secondItem="3iK-sX-NF9" secondAttribute="leading" constant="41" id="85c-S1-O0S"/>
                                    <constraint firstItem="aF8-MK-Srx" firstAttribute="top" secondItem="KwN-hX-e2B" secondAttribute="bottom" constant="43" id="8OC-Nd-Itj"/>
                                    <constraint firstItem="He0-ei-SD0" firstAttribute="leading" secondItem="3iK-sX-NF9" secondAttribute="leading" constant="41" id="Bvl-x5-NSG"/>
                                    <constraint firstItem="GZ7-Od-JVy" firstAttribute="top" secondItem="lix-Vx-20F" secondAttribute="bottom" constant="90" id="O2b-ml-1N5"/>
                                    <constraint firstItem="GZ7-Od-JVy" firstAttribute="leading" secondItem="3iK-sX-NF9" secondAttribute="leading" constant="169" id="Oay-ht-dkV"/>
                                    <constraint firstItem="3iK-sX-NF9" firstAttribute="trailing" secondItem="He0-ei-SD0" secondAttribute="trailing" constant="41" id="TQH-Ic-EeL"/>
                                    <constraint firstItem="lix-Vx-20F" firstAttribute="leading" secondItem="3iK-sX-NF9" secondAttribute="leading" constant="41" id="YsB-mI-nLL"/>
                                    <constraint firstItem="KwN-hX-e2B" firstAttribute="top" secondItem="3iK-sX-NF9" secondAttribute="top" constant="147" id="Zal-4T-Gin"/>
                                    <constraint firstItem="He0-ei-SD0" firstAttribute="top" secondItem="aF8-MK-Srx" secondAttribute="bottom" constant="42" id="aRS-9z-f5N"/>
                                    <constraint firstItem="3iK-sX-NF9" firstAttribute="trailing" secondItem="KwN-hX-e2B" secondAttribute="trailing" constant="41" id="b9J-KY-T9F"/>
                                    <constraint firstItem="KwN-hX-e2B" firstAttribute="leading" secondItem="3iK-sX-NF9" secondAttribute="leading" constant="41" id="e4W-p4-mGS"/>
                                    <constraint firstItem="lix-Vx-20F" firstAttribute="top" secondItem="He0-ei-SD0" secondAttribute="bottom" constant="46" id="xus-mB-6XP"/>
                                    <constraint firstItem="3iK-sX-NF9" firstAttribute="trailing" secondItem="aF8-MK-Srx" secondAttribute="trailing" constant="41" id="zW6-qO-Z1B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NmM-7j-1y2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3iK-sX-NF9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="em6-JQ-edo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="If3-Sj-azR"/>
                </viewController>
                <exit id="mwA-zC-pCh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcV-3o-gbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xqg-JU-ovg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
